<?xml version = "1.0" encoding = "UTF-8" standalone = "no"?>
<!--
	ARGUMENTS (-D)
	VERSION: library version
	JSNMP_JAR: SNMP4J library location
	RT_JAR: JDK 1.7 runtime library location
-->
<project basedir = "." default = "build" name = "things">
	<target name = "init">
		<property name = "src.dir" value = "java" />
		<property name = "bin.dir" value = "java-bin" />
		<property name = "target.file" value = "things.jar" />
		<property name = "target" value = "1.7"/>
		<property name = "source" value = "1.7"/>
		<property name = "bootstrap" value = "${RT_JAR}"/>
		<path id = "project.dependencies">
			<pathelement path = "${JSNMP_JAR}" />
		</path>
		<property name = "project.classpath" refid = "project.dependencies" />
		<mkdir dir = "${bin.dir}" />
	</target>

	<target name = "ver" depends = "init">
		<tstamp>
			<format property="NOW" pattern="HH:mm dd/MM/yyyy z"/>
		</tstamp> 
		<buildnumber/>
		<condition property = "package.version" value = "${VERSION}" else = "1.0.0">
			<isset property="VERSION" />
		</condition>
		<property name = "version" value = "${package.version}.${build.number}" />
	</target>

	<target name = "check" depends = "ver, clean">
		<echo message = "package.version"> ${package.version} </echo>
		<echo message = "src.dir"> ${src.dir} </echo>
		<echo message = "bin.dir"> ${bin.dir} </echo>
		<echo message = "target.file"> ${target.file} </echo>
		<echo message = "target"> ${target} </echo>
		<echo message = "source"> ${source} </echo>
		<echo message = "project.classpath"> ${project.classpath} </echo>
		<echo message = "bootstrap"> ${bootstrap} </echo>
	</target>

	<target name = "clean" depends = "init">
		<delete dir  = "${bin.dir}" />
		<delete file = "${target.file}" />
	</target>

	<target name = "compile" depends = "ver">
		<javac	debug = "true"
				debuglevel = "source,lines,vars"
				srcdir = "${src.dir}"
				destdir = "${bin.dir}"
				classpath = "${project.classpath}"
				source = "${source}"
				bootclasspath = "${bootstrap}"
				target = "${target}"
				includeantruntime = "false" />
	</target>

	<target name = "build" depends = "compile">
		<jar destfile = "${target.file}" level = "9" strict = "fail" >
			<fileset dir = "${bin.dir}" />
			<fileset dir = "${src.dir}" />
			<manifest>
				<attribute name = "Implementation-Title" value = "Things Utilities" />
				<attribute name = "Implementation-Vendor" value = "The Crypthing Initiative" />
				<attribute name = "Implementation-Version" value = "${version} ${NOW}" />
			</manifest>
		</jar>
	</target>
</project>
