<?xml version = "1.0" encoding = "UTF-8" standalone = "no"?>
<!--
	Arguments (-D)
		DEBUG: 1 for true
		VERSION: version number
		JSNMP_JAR: complete path to SNMP4J
		LOGGING: Logging profile
		ant -buildfile build.xml
			-DVERSION=2.0.1
			-DJSNMP_JAR=/home/magut/development/3rdparty/snmp4j-2.3.3/dist/snmp4j-2.3.3.jar
			-DLOGGING=xtoken-logger
-->
<project basedir = "." default = "build" name = "things">
	<target name = "init">

		<tstamp>
			<format property="NOW" pattern="HH:mm dd/MM/yyyy z"/>
		</tstamp> 

		<buildnumber/>

		<property environment = "env"/>

		<property name = "package.version" value = "${VERSION}" />
		<property name = "src.dir" value = "java" />
		<property name = "bin.dir" value = "java-bin" />
		<condition property = "dist.dir" value = "dist/debug" else = "dist/release">
			<and>
				<equals arg1="${DEBUG}" arg2="1" />
				<isset property="DEBUG" />
			</and>
		</condition>
		<property name = "target.file" value = "things.jar" />
		<property name = "target" value = "1.7"/>
		<property name = "source" value = "1.7"/>


		<path id = "project.dependencies">
			<pathelement location = "${JSNMP_JAR}" />
		</path>
		<property name = "project.classpath" refid = "project.dependencies" />
	</target>

	<target name = "check" depends = "init, clean">
		<echo message = "package.version"> ${package.version} </echo>
		<echo message = "src.dir"> ${src.dir} </echo>
		<echo message = "bin.dir"> ${bin.dir} </echo>
		<echo message = "dist.dir"> ${dist.dir} </echo>
		<echo message = "target.file"> ${target.file} </echo>
		<echo message = "target"> ${target} </echo>
		<echo message = "source"> ${source} </echo>
		<echo message = "project.classpath"> ${project.classpath} </echo>

		<mkdir dir = "${bin.dir}" />
	</target>

	<target name = "clean" depends = "init">
		<delete dir = "${bin.dir}" />
		<delete file = "${dist.dir}/${target.file}" />
		<delete file = "${dist.dir}/things.jar" />
	</target>

	<target name = "compile" depends = "check">
		<javac	debug = "true"
				debuglevel = "source,lines,vars"
				srcdir = "${src.dir}"
				destdir = "${bin.dir}"
				classpath = "${project.classpath}"
				source = "${source}"
				target = "${target}"
				includeantruntime = "false" />
	</target>

	<target name = "build" depends = "compile">
		<jar destfile = "${dist.dir}/${target.file}" level = "9" strict = "fail" >
			<fileset dir = "${bin.dir}" />
			<fileset dir = "${src.dir}" />
			<manifest>
				<attribute name = "Implementation-Title" value = "Things Utilities" />
				<attribute name = "Implementation-Vendor" value = "The Crypthing Initiative" />
				<attribute name = "Implementation-Version" value = "${package.version}.${build.number} ${NOW}" />
				<attribute name = "Logging-Profile" value = "${LOGGING}" />
			</manifest>
		</jar>
	</target>
</project>
