<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crypthing</groupId>
    <artifactId>things</artifactId>
    <version>1.0.1</version>
    <name>Things</name>
    <description>The Crypthing Initiative</description>
    <scm>
        <connection>scm:git:https://bitbucket.org/yakoana/things.git</connection>
        <tag>HEAD</tag>
        <url>https://bitbucket.org/yakoana/things/src</url>
    </scm>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
            <execution>
                <id>buildnumber</id>
                <phase>validate</phase>
                <goals>
                <goal>create</goal>
                </goals>
            </execution>
            </executions>
            <configuration>
            <format>{0,number}</format>
            <items>
                <item>buildNumber</item>
            </items>                    
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
            </configuration>
        </plugin>    
        </plugins>

        <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/java-bin</outputDirectory>
        <sourceDirectory>${project.basedir}/java</sourceDirectory>




    </build>

</project>