<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crypthing</groupId>
	<artifactId>things</artifactId>
	<version>2.5.10</version>
	<name>Things</name>
	<description>Implements a real time application service infrastructure</description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Yakoana Services</name>
	</organization>
	<url>http://www.yakoana.com.br</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Diego von Sohsten</name>
			<email>diego.sohsten@gmail.com</email>
			<organization>Yakoana</organization>
			<organizationUrl>http://www.yakoana.com.br</organizationUrl>
		</developer>
		<developer>
			<name>Marco Gutierrez</name>
			<email>yorick.flannagan@gmail.com</email>
			<organization>Yakoana</organization>
			<organizationUrl>http://www.yakoana.com.br</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://bitbucket.org/yakoana/things.git</connection>
		<tag>HEAD</tag>
		<url>https://bitbucket.org/yakoana/things/src</url>
	</scm>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
				<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries/>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
